NODE_ENV=development
PORT=8000

# DATABASE CONFIGURATION
DB_USERNAME=postgres
DB_PASSWORD=
DB_HOST=
DB_NAME=HomeServicesMarketplaceDB
DB_DIALECT=postgres

# Email configration
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=

# JWT CONFIGURATION
JWT_SECRET=
JWT_EXPIRES_IN=7d

# Admin details
SUPERADMIN_EMAIL=priyanshu@gmail.com
SUPERADMIN_PASSWORD=WorkingHard365@
SUPERADMIN_NAME='Priyanshu Kumar'